{
  "name": "ejerciciobuck",
  "version": "1.0.0",
  "description": "libertad",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cristiangonzalezz@bitbucket.org/cristiangonzalezz/smert_blaz.git"
  },
  "author": "Cristian Gonzalez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cristiangonzalezz/smert_blaz#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
